
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICG PROJETOS</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            flex: auto;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: 0;
            width: 100vw;
            background: linear-gradient(#0d0d0d, #212121);
            font-family: "Raleway", sans-serif;
            color: #d6dfed;
        }
        
        body a {
            text-decoration: none;
            color: #fff
        }
        
        li {
            text-decoration: none;
            list-style: none;
        }
        
        div.container {
            height: 9%;
            font-family: "Raleway", sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#0d0d0d, #212121);
        }
        
        div.container a {
            color: #fff;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
        
        .brown {
            background: #000;
        }
        /* Highlight text out  */
        
        div.highlightTextOut a {
            color: rgba(255, 255, 255, 0.445);
        }
        
        div.highlightTextOut a:before,
        div.highlightTextIn a:before {
            position: absolute;
            color: #fff;
            font-weight: 800;
            top: 0px;
            left: 0px;
            padding: 10px;
            overflow: hidden;
            content: attr(alt);
            transition: all 0.3s;
            transform: scale(0.8);
            opacity: 0;
        }
        
        div.highlightTextOut a:hover:before,
        div.highlightTextIn a:hover:before {
            transform: scale(1);
            opacity: 1;
        }
        /* Highlight text in  */
        
        div.highlightTextIn a {
            color: rgba(0, 0, 0, 0.4);
        }
        
        div.highlightTextIn a:before {
            transform: scale(1.2);
        }
        
        .dropdow {
            background: linear-gradient;
            padding: 1px;
        }
        
        .socials a {
            color: white;
            font-size: 24px;
            gap: 20px;
        }
        
        div.main {
            font-family: Times, Times New Roman, serif;
            text-align: center;
            display: flex;
            background: linear-gradient;
            position: relative;
            width: 100vw;
        }
        
        .card-group {
            display: flex;
            background: linear-gradient;
        }
        
        .card-group img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        
        .card-group img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        marquee {
            background: linear-gradient;
        }
        
        .card2 {
            background: linear-gradient;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-left: 50%;
            margin-right: 50%;
            padding: 5%;
            margin: 1%;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card-groupe {
            display: flex;
            background: linear-gradient;
        }
        
        .card-groupe img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
        }
        
        .card-groupe video {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 400px;
        }
        
        textarea {
            background-color: blueviolet
        }
        
        .card {
            background: linear-gradient(linear-gradient, #212121);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin: 10px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .footer {
            background: blue;
            width: 100%;
            height: 70px;
            position: absolute;
            left: 0;
            font-family: "Raleway", sans-serif;
            text-align: center;
        }

        @media screen and (max-width:600px){
            html {
                overflow-x: hidden;
            }
            .in {
                display: none;
            }
            div.container {
                flex-wrap: wrap;
                align-items: columns;
            }
            div.main {
                width: 100vw;
            }
            .card-groupe {
                width: 300px;
            }
            .card-groupe video {
                width:200px;
            }
            marquee {
                display: none;
            }
            .card-group {
                flex-wrap: wrap;
                align-items: center;
            }
            .card2 {
                width:300;
            }
            .card {
                flex-wrap: wrap;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container brown highlightTextOut">
            <a class="in" style="background-color: transparent;" href="{{ url_for('homepage') }}"><i class="ri-home-7-line "></i></a>
            <a href="{{ url_for('homepage') }}"  alt="PAGINA">PAGINA</a>
            <a href="{{ url_for('homepage') }}" alt="INICIAL">INICIAL</a>
            <a href="{{ url_for('matematica') }}" alt="MATEMÁTICA">MATEMÁTICA</a>
            <a href="{{ url_for('fis') }}"target="_blank" alt="FÍSICA">FÍSICA</a>
            <a href="{{ url_for('jog') }}"target="_blank"alt="JOGOS">JOGOS</a>
            <a href="https://api.whatsapp.com/message/GLRXUSHTNSPSM1?autoload=1&app_absent=0 " target="_blank"  alt="CONTATO ">CONTATO</a>
            <a class="in" href="{{ url_for('igor') }}" target="_blank" alt="SOBRE ">SOBRE</a>
            <button class="in" style="background-color: blueviolet; "><a href="{{ url_for('login') }}" target="_blank" ></a>ENTRAR</button>
            <button class="in" style="background-color: blueviolet; "><a href="{{ url_for('criarconta') }}"target="_blank" ></a>CADASTRO</button>
        </div>
    </nav>
    <main>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3911623873848871 "crossorigin="anonymous "></script>
        <!-- bloco1 -->
        <ins class="adsbygoogle "style="display:block "data-ad-client="ca-pub-3911623873848871 "data-ad-slot="8650021298 "data-ad-format="auto "data-full-width-responsive="true "></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({});</script>
        <div class="main ">
            <marquee>
                <h5>ESTUDE MATEMÁTICA, INFORMÁTICA E FÍSICA.</h5>
            </marquee>
        </div>
        <div class="card-groupe ">
            <div class="card2 ">
                <div class="card-body ">
                    <li><a href="# "><i class="ri-instagram-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-linkedin-box-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-github-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-whatszap-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-home-7-line "></i></a></li>
                    <li><a href="# "><i class="ri-information-line "></i></i></a></li>
                    <li><a href="# "><i class="ri-book-fill "></i></a></li>
                    <li><a href="# "><i class="ri-feedback-line "></i></a></li>
                    <li>
                        <a href="https://www.google.com/maps/dir/Coluna,+MG//@-18.2316208,-42.8792998,13z/data=!4m8!4m7!1m5!1m1!1s0xae0afc86199fed:0xfb22cbf1d752282c!2m2!1d-42.8380999!2d-18.2317067!1m0?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D
                "><i class="ri-map-pin-user-line "></i></a>
                    </li>
                </div>
                <div class="card-body ">
                    <video width="320 " height="240 " controls>
                      <source src="{{url_for('static', filename='videos/bv.mp4')}}" type="video/mp4 ">
                    </video>
                </div>
            </div>
        </div>

        <div class="card-group ">
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">CRIE SEU SITE</textarea>
                    <img src="{{url_for('static', filename='imgs/site.png')}}">
                    <h5 class="card-text ">Sites para empresas</h5>
                    <h5 class="card-text ">Sites para post de informações</h5>
                    <h5 class="card-text ">Sites para influenciadores(Blog)</h5>
                    <h5 class="card-text "><small class="text-muted ">Entre em contato</small></h5>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">OFFICE 365</textarea>
                    <img src="{{url_for('static', filename='imgs/office.png')}}">
                    <h5>Office 365</h5>
                    <a href=" ">
                        <h5>Acesso a lista de atalho</h5>
                    </a>
                    <a href=" ">
                        <h5>Acesso a lista de formulas</h5>
                    </a>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">ENEM</textarea>
                    <img src="{{url_for('static', filename='imgs/enem.png')}}">
                    <a href=" https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/provas-e-gabaritos ">
                        <h5>Provas anteriores</h5>
                    </a>
                    <a href=" ">
                        <h5>Estude para o Enem</h5>
                    </a>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">OLIMPÍADAS</textarea>
                    <img src="{{url_for('static', filename='imgs/olimp.png')}}">
                        <h5>
                        <ul class="olimp ">
                            <li><a href="http://www.obmep.org.br/ ">OBMEP</a></li>
                            <li><a href="https://www.obm.org.br/ ">OBM</a></li>
                            <li><a href="https://www.cangurudematematicabrasil.com.br/ ">CANGURU</a></li>
                            <li><a href="https://olimpiadamandacaru.com.br/ ">MANDACARU</a></li>
                            <li><a href="https://olimpiadasinternacionais.org/amo/ ">AMO</a></li>
                            <li><a href="https://olimpiadasinternacionais.org/produto/smc/ ">SINGA</a></li>
                            <li>
                                <a href="# "></a>
                            </li>
                            <li>
                                <a href="# "></a>
                            </li>
                        </ul>
                    </h5>
                </div>
            </div>
        </div>
        <div class="card-group ">
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">OUTLET</textarea>
                    <img src="{{url_for('static', filename='imgs/OV.jpg')}}">
                    <h5 class="card-text ">Loja Online</h5>
                    <h5 class="card-text "></h5>
                    <h5 class="card-text "></h5>
                    <h5 class="card-text "><small class="text-muted "></small></h5>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">ITALO PERSONAL</textarea>
                    <img src="{{url_for('static', filename='imgs/ita.png')}}">
                    <h5>Treinos personalizados</h5>
                    <a href=" ">
                        <h5></h5>
                    </a>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">AULAS PARTICULARES</textarea>
                    <img src="{{url_for('static', filename='imgs/ms.png')}}">
                    <a href="{{ url_for('igor') }}">
                        <h5>Entre em contato</h5>
                    </a>
                </div>
            </div>
            <div class="card ">
                <div class="card-body ">
                    <textarea class="card ">AULAS</textarea>
                    <img src="{{url_for('static', filename='imgs/you.png')}}">
                    <a href="https://www.youtube.com/ ">
                        <h5>Youtube</h5>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3 style="background-color: transparent;"><a href="{{ url_for('igor') }}">DESENVOLVIDO POR IGOR CARVALHO</a></H3>
    </footer>
</body>
</html>