<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICG PROJETOS</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            flex: auto;
            overflow-y: scroll;
            overflow-x: hidden;
            background: linear-gradient(#0d0d0d, #212121);
            font-family: "Raleway", sans-serif;
            color: #d6dfed;
        }
        
        body a {
            text-decoration: none;
            color: #fff
        }
        
        li {
            text-decoration: none;
            list-style: none;
        }
        
        div.container {
            height: 9%;
            font-family: "Raleway", sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#0d0d0d, #212121);
        }
        
        div.container a {
            color: #fff;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
        
        .brown {
            background: #000;
        }
        /* Highlight text out  */
        
        div.highlightTextOut a {
            color: rgba(255, 255, 255, 0.445);
        }
        
        div.highlightTextOut a:before,
        div.highlightTextIn a:before {
            position: absolute;
            color: #fff;
            font-weight: 800;
            top: 0px;
            left: 0px;
            padding: 10px;
            overflow: hidden;
            content: attr(alt);
            transition: all 0.3s;
            transform: scale(0.8);
            opacity: 0;
        }
        
        div.highlightTextOut a:hover:before,
        div.highlightTextIn a:hover:before {
            transform: scale(1);
            opacity: 1;
        }
        /* Highlight text in  */
        
        div.highlightTextIn a {
            color: rgba(0, 0, 0, 0.4);
        }
        
        div.highlightTextIn a:before {
            transform: scale(1.2);
        }
        
        .dropdow {
            background: linear-gradient;
            padding: 1px;
        }
        
        .socials a {
            color: white;
            font-size: 24px;
            gap: 20px;
        }
        
        div.main {
            font-family: Times, Times New Roman, serif;
            text-align: center;
            display: flex;
            background: linear-gradient;
            position: relative;
        }
        
        .card-group {
            display: flex;
            background: linear-gradient;
        }
        
        .card-group img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        
        .card-group img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        marquee {
            background: linear-gradient;
        }
        
        .card2 {
            background: linear-gradient;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-left: 50%;
            margin-right: 50%;
            padding: 5%;
            margin: 1%;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card-groupe {
            display: flex;
            background: linear-gradient;
        }
        
        .card-groupe img {
            display: fixed;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
        }

        textarea {
            background-color: blueviolet
        }
        
        .card {
            background: linear-gradient(linear-gradient, #212121);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin: 10px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .background {
            background: linear-gradient(#0d0d0d, #212121);
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer {
            background: blue;
            width: 100%;
            height: 70px;
            position: absolute;
            left: 0;
            font-family: "Raleway", sans-serif;
            text-align: center;
        }
        @media screen and (max-width:600px){
            html {
                overflow-x: hidden;
            }
            .in {
                display: none;
            }
            li {
                display: none;
            }
            div.container {
                flex-wrap: wrap;
            }
            .card-body img {
                width: 150px;
            }
            .card2 {
                width:150;
                flex-wrap: wrap;
                align-items: center;
            }
            .card-groupe {
                flex-wrap: wrap;
            }
            .footer {
                position: fixed;
                bottom: 0;
                flex: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container brown highlightTextOut">
            <a class="in" style="background-color: transparent;" href="{{ url_for('homepage') }}"><i class="ri-home-7-line "></i></a>
            <a href="{{ url_for('homepage') }}"  alt="PAGINA">PAGINA</a>
            <a href="{{ url_for('homepage') }}" alt="INICIAL">INICIAL</a>
            <a href="{{ url_for('matematica') }}" alt="MATEMÁTICA">MATEMÁTICA</a>
            <a href="{{ url_for('fis') }}"target="_blank" alt="FÍSICA">FÍSICA</a>
            <a href="{{ url_for('jog') }}"target="_blank"alt="JOGOS">JOGOS</a>
            <a href="https://api.whatsapp.com/message/GLRXUSHTNSPSM1?autoload=1&app_absent=0 " target="_blank"  alt="CONTATO ">CONTATO</a>
            <a class="in" href="{{ url_for('igor') }}" target="_blank" alt="SOBRE ">SOBRE</a>
            <button class="in" style="background-color: blueviolet; "><a href="{{ url_for('login') }}" target="_blank" ></a>ENTRAR</button>
            <button class="in" style="background-color: blueviolet; "><a href="{{ url_for('criarconta') }}"target="_blank" ></a>CADASTRO</button>
        </div>
    </nav>
    <main>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3911623873848871 "crossorigin="anonymous "></script>
        <!-- bloco1 -->
        <ins class="adsbygoogle "style="display:block "data-ad-client="ca-pub-3911623873848871 "data-ad-slot="8650021298 "data-ad-format="auto "data-full-width-responsive="true "></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({});</script>
        <div class="main ">
            <marquee>
                <h5>DESENVOLVEMOS MAIS QUE SITE, DESENVOLVENDO PROJETOS E SONHOS</h5>
            </marquee>
        </div>
       <div class="card-groupe ">
            <div class="card2 ">
                <div class="card-body ">
                    <li><a href="# "><i class="ri-instagram-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-linkedin-box-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-github-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-whatszap-fill icon "></i></a></li>
                    <li><a href="# "><i class="ri-home-7-line "></i></a></li>
                    <li><a href="# "><i class="ri-information-line "></i></i></a></li>
                    <li><a href="# "><i class="ri-book-fill "></i></a></li>
                    <li><a href="# "><i class="ri-feedback-line "></i></a></li>
                    <li>
                        <a href="https://www.google.com/maps/dir/Coluna,+MG//@-18.2316208,-42.8792998,13z/data=!4m8!4m7!1m5!1m1!1s0xae0afc86199fed:0xfb22cbf1d752282c!2m2!1d-42.8380999!2d-18.2317067!1m0?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D
                "><i class="ri-map-pin-user-line "></i></a>
                    </li>
                </div>
                <div class="card-body ">
                    <img src="{{url_for('static', filename='imgs/dev.png')}}">
                </div>
            </div>
            <div class="card2 ">
                <div class="card-body ">
                    <h5>
                        <h3>
                            <p>IGOR CARVALHO </p>
                            <p>PROFESSOR </p>
                            <p>PROGRAMADOR</p>
                            <P><a href="" alt="PORTFOLIO ">PORTFOLIO</a></P>
                            <textarea>PYTHON</textarea>
                            <textarea>JAVASCRIPT</textarea>
                            <textarea>HTML E CSS</textarea>
                            <textarea>DATA SCIENCE</textarea>
                            <textarea>SQL</textarea>
                            <textarea>OFFICE 365</textarea>
                        </h3>
                    </h5>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3 style="background-color: transparent;"><a href="{{ url_for('igor') }}">DESENVOLVIDO POR IGOR CARVALHO</a></H3>
    </footer>
</body>

</html>